<!DOCTYPE html>
<html lang="en">
<head>
  <script type="text/javascript" src="assignment-date.js"></script>
  <script type="text/javascript" src="object.js"></script>
  <script type="text/javascript" src="tic-tac-toe.js"></script>
  <meta charset="UTF-8">
  <title>Class 1 Practice</title>
</head>
<body>
  <h1>Class 1 Practice</h1>
</body>
</html>